<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import sample.NicToolController?>
<?import sample.Controller?>

<Pane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TabPane>
            <Tab fx:id="NicSettingsTab" text="NIC settings">
                <fx:include source="NicTool.fxml"/>
            </Tab>
            <Tab fx:id="NetworkScannerTab" text="Network scanner">
            </Tab>
        </TabPane>
    </children>
</Pane>
